# AndroidStudioProjects

FloatingActionButtonBasic/: local.properties
ISTE1/: import-summary.txt  local.properties
ISTE1/app/: build.gradle
Lab1/: settings.gradle
MOS-CL101/: import-summary.txt  local.properties
NirmaSIP/: import-summary.txt  local.properties  settings.gradle
NirmaSIP/androidngnstack/: build.gradle
NirmaSIP/androidngnstack/src/main/: AndroidManifest.xml
NirmaSIP/androidngnstack/src/main/java/org/doubango/ngn/: NgnApplication.java
NirmaSIP/androidngnstack/src/main/java/org/doubango/ngn/services/: INgnSipService.java
NirmaSIP/androidngnstack/src/main/java/org/doubango/ngn/sip/: NgnAVSession.java  NgnSipSession.java
NirmaSIP/nirmaSIP/: build.gradle
NirmaSIP/nirmaSIP/src/main/: AndroidManifest.xml
NirmaSIP/nirmaSIP/src/main/java/yash/mp1/itnusip/: DBHelper.java  DialCallActivity.java  MainActivity.java  ReceiveCallActivity.java  SipSettings.java
NirmaSIP/nirmaSIP/src/main/java/yash/mp1/itnusip/adapter/: RecyclerViewAdapter.java
NirmaSIP/nirmaSIP/src/main/java/yash/mp1/itnusip/model/: Contact.java
NirmaSIP/nirmaSIP/src/main/java/yash/mp1/itnusip/receiver/: RegistrationBroadcastReceiver.java  SIPService.java
NirmaSIP/nirmaSIP/src/main/res/drawable-v21/: color_bg.xml
NirmaSIP/nirmaSIP/src/main/res/layout/: activity_main.xml  call_in.xml  contact_list_row.xml  end_fab.xml  in_call.xml
NirmaSIP/nirmaSIP/src/main/res/menu/: main.xml
NirmaSIP/nirmaSIP/src/main/res/values/: color.xml  strings.xml  styles.xml
NirmaSIP/nirmaSIP/src/main/res/values-v21/: styles.xml
NirmaSIP/nirmaSIP/src/main/res/xml/: preferences.xml
SPI/app/: app-release.apk  build.gradle
SPI/app/src/androidTest/java/yashtrivedi/spi/: ApplicationTest.java
SPI/app/src/main/: AndroidManifest.xml
SPI/app/src/main/java/yashtrivedi/spi/: Main.java  MainActivity.java  NothingSelectedSpinnerAdapter.java
SPI/app/src/main/res/layout/: activity_main.xml  spinner_item.xml
SPI/app/src/main/res/values/: strings.xml
imsdroid/: import-summary.txt  local.properties  settings.gradle
imsdroid/iMSDroid/: build.gradle
imsdroid/iMSDroid/src/main/java/: default.properties
imsdroid/iMSDroid/src/main/java/org/doubango/imsdroid/Screens/: ScreenAV.java
imsdroid/iMSDroid/src/main/res/values/: strings.xml
imsdroid/iMSDroid/src/main/res/values-fr/: strings.xml
imsdroid/iMSDroid/src/main/res/values-it/: strings.xml
source/: import-summary.txt  local.properties
(+5059 files in other folders)
