<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="300.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/widgetbg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/click_to_search" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/logo" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="9.0dip">
                <TextView android:textSize="22.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Search on Flipkart" android:drawableLeft="@drawable/search_icon" android:drawablePadding="5.0dip" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/searchinput" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/bannerimage" android:clickable="true" android:layout_width="fill_parent" android:layout_height="116.0dip" android:src="@drawable/default_image" android:scaleType="fitCenter" />
            <ImageView android:id="@id/leftbutton" android:padding="11.0dip" android:clickable="true" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/left_arrow" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/rightbutton" android:padding="11.0dip" android:clickable="true" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/app_widget_right_arrow" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>