<?xml version="1.0" encoding="utf-8"?>
<com.flipkart.android.customviews.ScrollViewFixed android:background="@*android:color/white" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Select API url" android:layout_weight="1.0" />
            <Spinner android:gravity="center_horizontal" android:id="@id/api_spinner" android:background="@drawable/product_page_image_gallery_empty_border" android:layout_width="0.0dip" android:layout_height="wrap_content" android:popupBackground="@color/white" android:layout_weight="1.0" android:spinnerMode="dropdown" />
        </LinearLayout>
        <com.flipkart.android.customviews.NewEditText android:id="@id/api_url" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:contentDescription="email_textbox" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Select https API url" android:layout_weight="1.0" />
            <Spinner android:gravity="center_horizontal" android:id="@id/https_api_spinner" android:background="@drawable/product_page_image_gallery_empty_border" android:layout_width="0.0dip" android:layout_height="wrap_content" android:popupBackground="@color/white" android:layout_weight="1.0" android:spinnerMode="dropdown" />
        </LinearLayout>
        <com.flipkart.android.customviews.NewEditText android:id="@id/https_api_url" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:contentDescription="email_textbox" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Select Web url" android:layout_weight="1.0" />
            <Spinner android:gravity="center_horizontal" android:id="@id/web_spinner" android:background="@drawable/product_page_image_gallery_empty_border" android:layout_width="0.0dip" android:layout_height="wrap_content" android:popupBackground="@color/white" android:layout_weight="1.0" android:spinnerMode="dropdown" />
        </LinearLayout>
        <com.flipkart.android.customviews.NewEditText android:id="@id/web_url" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:contentDescription="email_textbox" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Select Https Web Url" android:layout_weight="1.0" />
            <Spinner android:gravity="center_horizontal" android:id="@id/https_web_spinner" android:background="@drawable/product_page_image_gallery_empty_border" android:layout_width="0.0dip" android:layout_height="wrap_content" android:popupBackground="@color/white" android:layout_weight="1.0" android:spinnerMode="dropdown" />
        </LinearLayout>
        <com.flipkart.android.customviews.NewEditText android:id="@id/https_web_url" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:contentDescription="email_textbox" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="Select Omniture Tracking Server" />
        <com.flipkart.android.customviews.NewEditText android:id="@id/omniture_tracking_server" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:contentDescription="email_textbox" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/enable_omniture_tracking" android:tag="unchecked" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Enable Omniture Tracking" android:drawableLeft="@drawable/checkbox" android:drawablePadding="10.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/clear_cached_data" android:tag="checked" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Clear Cached data" android:drawableLeft="@drawable/check_selected" android:drawablePadding="10.0dip" />
        <Button android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/btn_submit" android:background="@color/yellow_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="Submit" />
    </LinearLayout>
</com.flipkart.android.customviews.ScrollViewFixed>