<?xml version="1.0" encoding="utf-8"?>
<EditText android:textSize="18.0sp" android:textColor="@color/black" android:textColorHint="@color/email_hint" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:textCursorDrawable="@drawable/edit_text_cursor_color"
  xmlns:android="http://schemas.android.com/apk/res/android" />