<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/product_page_image_price_availability" android:background="@color/white" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@layout/product_page_title_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" />