<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="top" android:id="@id/product_page_promise_widget_tick_image" android:layout_width="12.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/tick_iconv" />
    <com.android.volley.toolbox.NetworkImageView android:layout_gravity="top" android:id="@id/product_page_promise_widget_first_image" android:paddingTop="2.0dip" android:layout_width="50.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" />
    <com.flipkart.android.customviews.CustomRobotoLightTextView android:textSize="14.0sp" android:textColor="#ff565656" android:layout_gravity="center_vertical" android:id="@id/product_page_promise_widget_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="This item is availabe in the pin code 560068" />
    <com.android.volley.toolbox.NetworkImageView android:layout_gravity="center_vertical" android:id="@id/product_page_promise_widget_last_image" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_margin="3.0dip" android:scaleType="fitCenter" android:minWidth="20.0dip" />
</LinearLayout>