<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/seller_page_title_layout" android:tag="sticky-on_click_go_back" android:background="@*android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginBottom="2.0dip">
        <com.flipkart.android.customviews.CustomRobotoMediumTextView android:textSize="@dimen/product_title_font_size" android:textColor="@color/product_title" android:id="@id/seller_page_title_main_title" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" />
        <com.flipkart.android.customviews.CustomRobotoLightTextView android:textSize="@dimen/content_title_font_size" android:textColor="@color/product_title" android:id="@id/seller_page_title_sub_title" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>