<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#fffff9f8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/inner_layout" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/erroricon" />
            <TextView android:textSize="16.0sp" android:textColor="#ffbf2216" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:background="#ffd04e4d" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    </LinearLayout>
</FrameLayout>