<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/prod_list_framelayout" android:background="#ffffffff" android:paddingTop="?actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="bottom|right|center" android:orientation="vertical" android:id="@id/toggle" android:tag="toggleview" android:background="#ff434343" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="55.0dip" android:alpha="0.8">
        <ImageView android:id="@id/toggle_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/grid" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.flipkart.android.customviews.CustomRobotoRegularTextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/custom_message" android:background="@drawable/toast_rounded_corner" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginTop="130.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="10.0dip" android:text="" android:alpha="0.85" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/no_connection_bottom_layout" android:background="@drawable/toast_rounded_corner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="10.0dip" android:alpha="0.85">
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/errorText" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="No Connection" android:maxLines="1" android:scrollHorizontally="true" />
        <View android:background="@color/divider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
        <ImageView android:id="@id/logo" android:paddingRight="5.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/refresh" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:paddingRight="10.0dip" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="Retry" android:maxLines="1" android:scrollHorizontally="true" />
    </LinearLayout>
    <ListView android:id="@id/product_list_list_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@null" />
</FrameLayout>