<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/loading_progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <com.flipkart.android.customviews.ScrollViewFixed android:id="@id/scroll_view" android:paddingTop="?actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/null_result_layout" />
            <include android:id="@id/seller_page_title_layout" layout="@layout/seller_page_title_layout" />
            <LinearLayout android:orientation="vertical" android:id="@id/ratings_layout" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/seller_page_title_layout">
                <LinearLayout android:orientation="vertical" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                    <com.flipkart.android.customviews.CustomRobotoMediumTextView android:textSize="18.0sp" android:textColor="@color/product_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Average User Rating" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip">
                        <RatingBar android:id="@id/ratings" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginTop="4.0dip" android:numStars="5" android:isIndicator="true" style="@style/sellerRatingBar" />
                        <com.flipkart.android.customviews.CustomRobotoRegularTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/grey" android:id="@id/rating_in_numbers" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <com.flipkart.android.customviews.CustomRobotoRegularTextView android:textSize="12.0sp" android:textColor="@color/product_rating" android:id="@id/total_rating" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ratings_breakup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" />
                </LinearLayout>
                <View android:id="@id/seller_page_divider" android:background="@color/divider_title_table" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/ratings_layout" />
                <LinearLayout android:orientation="vertical" android:id="@id/about_seller_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                    <com.flipkart.android.customviews.CustomRobotoMediumTextView android:textSize="18.0sp" android:textColor="@color/product_title" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="About Seller" />
                    <com.flipkart.android.customviews.CustomRobotoLightTextView android:textSize="12.0sp" android:textColor="@color/grey" android:id="@id/seller_description" android:paddingLeft="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
                </LinearLayout>
                <View android:id="@id/seller_page_divider" android:background="@color/divider_title_table" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/about_seller_layout" />
                <RelativeLayout android:id="@id/seller_policies_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                    <com.flipkart.android.customviews.OfferExpandablePanel android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:animationDuration="250" app:collapsedHeight="200.0dip" app:content="@id/seller_policy_content" app:handle="@id/read_more_option" app:showViewMore="true" app:clickListener="@id/seller_expandable_listener">
                        <LinearLayout android:orientation="vertical" android:id="@id/seller_expandable_listener" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:id="@id/seller_policy_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <com.flipkart.android.customviews.CustomRobotoMediumTextView android:textSize="18.0sp" android:textColor="@color/product_title" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Seller's Return Policy" />
                                <RelativeLayout android:id="@id/product_page_offers_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <com.flipkart.android.customviews.CustomRobotoLightTextView android:textSize="12.0sp" android:textColor="@color/grey" android:id="@id/seller_policies" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
                                    <View android:id="@id/spec_fading" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_alignParentBottom="true" android:alpha="0.4" android:layout_alignParentStart="true" />
                                </RelativeLayout>
                            </LinearLayout>
                            <com.flipkart.android.customviews.CustomRobotoRegularTextView android:gravity="right|center" android:layout_gravity="center_vertical" android:id="@id/read_more_option" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableRight="@drawable/downarrow" android:drawablePadding="5.0dip" />
                        </LinearLayout>
                    </com.flipkart.android.customviews.OfferExpandablePanel>
                </RelativeLayout>
                <View android:id="@id/seller_page_divider" android:background="@color/divider_title_table" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/seller_policies_layout" />
                <LinearLayout android:orientation="vertical" android:id="@id/review_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                    <com.flipkart.android.customviews.CustomRobotoMediumTextView android:textSize="18.0sp" android:textColor="@color/product_title" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Feedback on Seller" />
                    <LinearLayout android:orientation="vertical" android:id="@id/review_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.flipkart.android.customviews.ScrollViewFixed>
</RelativeLayout>